sonar.projectKey=nguyen365-build_sonarcloud_csharp_javascript
sonar.organization=365nguyen
#sonar.host.url=https://sonarcloud.io
#sonar.sources=WebApp
#sonar.tests=WebApp.Tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cs.vstest.reportsPaths=**/TestResults/*.trx
